Client/View/Content/Settings/SettingsStatusPanel.axaml

<view:ContentBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:view="clr-namespace:Client.View.Content"
                  xmlns:controls="clr-namespace:Client.View.Controls"
                  x:Class="Client.View.Content.SettingsStatusPanel">
   <view:ContentBase.Resources>
      <controls:Icon
         x:Key="Image.Auth"
         Source="{StaticResource Icon.Cloud}" />
   </view:ContentBase.Resources>

   <view:ContentBase.Styles>
      <Style Selector="Image.StatusPicture">
         <Setter Property="Width" Value="68.0" />
         <Setter Property="Height" Value="68.0" />
      </Style>
      <Style Selector="Image.StatusSymbol">
         <Setter Property="Width" Value="24.0" />
         <Setter Property="Height" Value="24.0" />
      </Style>
      <Style Selector="Border.StretchingBorder">
         <Setter Property="Height" Value="3.0" />
         <Setter Property="CornerRadius" Value="1.5" />
         <Setter Property="Background" Value="{DynamicResource White}" />
         <Setter Property="Margin" Value="5.0 0.0 5.0 0.0" />
      </Style>
      <Style Selector="Image.AuthorImage">
         <Setter Property="Width" Value="96.0" />
         <Setter Property="Height" Value="96.0" />
         <Setter Property="Margin" Value="0.0 0.0 0.0 5.0" />
      </Style>
      <Style Selector="TextBlock.Subtitle">
         <Setter Property="FontStyle" Value="Italic" />
         <Setter Property="Foreground" Value="{DynamicResource Gray}" />
      </Style>
   </view:ContentBase.Styles>

   <StackPanel MaxWidth="800.0"
               Margin="20.0 10.0 20.0 10.0"
               HorizontalAlignment="Stretch"
               Orientation="Vertical"
               Spacing="10.0">
      <Grid ColumnDefinitions="96,*,24,*,96,*,24,*,96"
            RowDefinitions="96,Auto">
         <Image Grid.Row="0" Grid.Column="0"
                Source="{StaticResource Image.Auth}"
                Classes="StatusPicture" />
         <Border Grid.Row="0" Grid.Column="1"
                 Classes="StretchingBorder" />
         <Border Grid.Row="0" Grid.Column="3"
                 Classes="StretchingBorder" />
         <Image Grid.Row="0" Grid.Column="4"
                Source="{StaticResource Image.Auth}"
                Classes="StatusPicture" />
         <Border Grid.Row="0" Grid.Column="5"
                 Classes="StretchingBorder" />
         <Border Grid.Row="0" Grid.Column="7"
                 Classes="StretchingBorder" />
         <Image Grid.Row="0" Grid.Column="8"
                Source="{StaticResource Image.Auth}"
                Classes="StatusPicture" />
      </Grid>

      <Border Background="{DynamicResource Light}"
              HorizontalAlignment="Stretch"
              CornerRadius="1.5"
              Height="3" />

      <Grid ColumnDefinitions="*,*,*"
            RowDefinitions="96,Auto,Auto">
         <Image Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left"
                Source="/Assets/Authors/Mued.png"
                Classes="AuthorImage" />
         <TextBlock Grid.Row="1" Grid.Column="0"
                    TextAlignment="Left"
                    Text="Müd" Classes="Bold" />
         <TextBlock Grid.Row="2" Grid.Column="0"
                    TextAlignment="Left"
                    Text="~ Windows 10 fan"
                    Classes="Subtitle" />

         <Image Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center"
                Source="/Assets/Authors/LambdaSpg.png"
                Classes="AuthorImage" />
         <TextBlock Grid.Row="1" Grid.Column="1"
                    TextAlignment="Center"
                    Text="LambdaSpg" Classes="Bold" />
         <TextBlock Grid.Row="2" Grid.Column="1"
                    TextAlignment="Center"
                    Text="~ Linux enjoyer ~"
                    Classes="Subtitle" />

         <Image Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                Source="/Assets/Authors/Fabii.png"
                Classes="AuthorImage" />
         <TextBlock Grid.Row="1" Grid.Column="2"
                    TextAlignment="Right"
                    Text="Fabii" Classes="Bold" />
         <TextBlock Grid.Row="2" Grid.Column="2"
                    TextAlignment="Right"
                    Text="Mac user ~"
                    Classes="Subtitle" />
      </Grid>
   </StackPanel>
</view:ContentBase>