Client/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Client.App">
    <Application.Styles>
        <SimpleTheme/>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ClickMode" Value="Release" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
            <Setter Property="Foreground" Value="{DynamicResource White}" />
            <Setter Property="FontSize" Value="16.0" />
        </Style>
        
        <Style Selector="TextBlock.Bold">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="TextBlock.Subtitle">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{DynamicResource Light}"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <Color x:Key="Dark">#FF1E1E24</Color>
        <Color x:Key="Mid">#FF26262D</Color>
        <Color x:Key="Light">#FF34343A</Color>
        <Color x:Key="White">#FFEBF2FF</Color>
        <Color x:Key="Accent">#FFFEBC2E</Color>
        <Color x:Key="Red">#FFF45449</Color>
        <Color x:Key="Green">#FF67FF76</Color>
        <Color x:Key="Blue">#FF67B6FF</Color>
        
        <FontFamily x:Key="Poppins">avares://Client/Assets/Fonts#Poppins</FontFamily>
        <FontFamily x:Key="Inter">avares://Client/Assets/Fonts#Inter</FontFamily>
    </Application.Resources>
</Application>
