Client/View/Content/LoginPanel.axaml

<view:LoginBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:view="clr-namespace:Client.View.Content"
                xmlns:vm="clr-namespace:Client.ViewModel"
                xmlns:controls="clr-namespace:Client.View.Controls"
                x:Class="Client.View.Content.LoginPanel">
   <Design.DataContext>
      <vm:LoginWindowViewModel />
   </Design.DataContext>

   <view:LoginBase.Resources>
      <controls:IconText
         x:Key="Content.Login"
         Text="Log in"
         Icon="{StaticResource Icon.Login-Box}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Reset"
         Text="Reset"
         Icon="{StaticResource Icon.Key}"
         Foreground="{DynamicResource White}" />
   </view:LoginBase.Resources>

   <Grid RowDefinitions="Auto, Auto, *, Auto">
      <TextBlock Grid.Row="0"
                 VerticalAlignment="Center"
                 Classes="Bold Title">
         Welcome back!
      </TextBlock>

      <TextBlock Grid.Row="1"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Classes="Subtitle">
         <!-- <Run Text="Click on" /> -->
         <!-- <Run Text="Reset" FontWeight="Bold" /> -->
         <!-- <Run Text="to change your" /> -->
         <!-- <Run Text="password" FontWeight="Bold" /> -->
         <!-- <Run Text="in case you forgot it." /> -->
      </TextBlock>

      <Border Grid.Row="2" />

      <StackPanel Grid.Row="3"
                  Orientation="Vertical">
         <TextBox
            Watermark="Username / Email"
            Text="{Binding LoginUsernameOrEmail}" />
         <TextBox
            Watermark="Password"
            Classes="Password"
            Text="{Binding LoginPassword}" />
         <Button
            Content="{StaticResource Content.Reset}"
            Command="{Binding Reset}" />
         <TextBlock
            Text="Log in when you're ready!"
            Classes="Watermark Bold" />
         <Button
            Content="{StaticResource Content.Login}"
            Command="{Binding Login}" />
      </StackPanel>
   </Grid>
</view:LoginBase>