Client/View/Content/LoginOptionsPanel.axaml

<view:LoginBase
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:view="clr-namespace:Client.View.Content"
   xmlns:vm="clr-namespace:Client.ViewModel"
   xmlns:controls="clr-namespace:Client.View.Controls"
   x:Class="Client.View.Content.LoginOptionsPanel">

   <Design.DataContext>
      <vm:LoginWindowViewModel />
   </Design.DataContext>

   <view:LoginBase.Resources>
      <controls:IconText
         x:Key="Content.Signup"
         Text="Sign up"
         Icon="{StaticResource Icon.Add}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Login"
         Text="Log in"
         Icon="{StaticResource Icon.Login-Box}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Guest"
         Text="Continue"
         Icon="{StaticResource Icon.User}"
         Foreground="{DynamicResource White}" />
   </view:LoginBase.Resources>

   <Grid RowDefinitions="Auto, *, Auto">
      <TextBlock Grid.Row="0" VerticalAlignment="Center"
                 Classes="Bold Title">
         <!-- <Run Text="Welcome to" -->
         <!--      Foreground="{DynamicResource White}" /> -->
         <!-- <LineBreak /> -->
         <!-- <Run Text="Heast Messenger"> -->
         <!--    <Run.Foreground> -->
         <!--       <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%"> -->
         <!--          <LinearGradientBrush.GradientStops> -->
         <!--             <GradientStop Offset="0" Color="#FFFDB242" /> -->
         <!--             <GradientStop Offset="1" Color="#FFFFCF8A" /> -->
         <!--          </LinearGradientBrush.GradientStops> -->
         <!--       </LinearGradientBrush> -->
         <!--    </Run.Foreground> -->
         <!-- </Run> -->
      </TextBlock>

      <Border Grid.Row="1" />

      <StackPanel Grid.Row="2"
                  Orientation="Vertical">
         <TextBlock
            Text="New to Heast?"
            Classes="Watermark Bold" />
         <Button
            Content="{StaticResource Content.Signup}"
            Click="Button_OnSignup" />
         <TextBlock
            Text="Already a member?"
            Classes="Watermark Bold" />
         <Button
            Content="{StaticResource Content.Login}"
            Click="Button_OnLogin" />
         <TextBlock
            Text="Continue as a guest:"
            Classes="Watermark Bold" />
         <Button
            Content="{StaticResource Content.Guest}"
            Click="Button_OnGuest" />
      </StackPanel>
   </Grid>
</view:LoginBase>