Client/View/Content/ServerOptionsPanel.axaml

<view:LoginBase
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:view="clr-namespace:Client.View.Content"
   xmlns:vm="clr-namespace:Client.ViewModel"
   xmlns:controls="clr-namespace:Client.View.Controls"
   x:Class="Client.View.Content.ServerOptionsPanel">

   <Design.DataContext>
      <vm:LoginWindowViewModel />
   </Design.DataContext>

   <view:LoginBase.Resources>
      <controls:IconText
         x:Key="Content.Official"
         Text="Heast Network"
         Icon="/Assets/Logos/Heast.png"
         Classes="Centered"
         Foreground="{DynamicResource White}"
         Orientation="Vertical" />
      <controls:IconText
         x:Key="Content.Custom"
         Text="Custom Server"
         Icon="{StaticResource Icon.Cloud}"
         Classes="Centered"
         Foreground="{DynamicResource White}"
         Orientation="Vertical" />
   </view:LoginBase.Resources>

   <Grid RowDefinitions="Auto, Auto, *">
      <TextBlock Grid.Row="0"
                 VerticalAlignment="Center"
                 Classes="Bold Title">
         <!-- <Run Text="Welcome to" -->
         <!--      Foreground="{DynamicResource White}" /> -->
         <!-- <LineBreak /> -->
         <!-- <Run Text="Heast Messenger"> -->
         <!--    <Run.Foreground> -->
         <!--       <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%"> -->
         <!--          <LinearGradientBrush.GradientStops> -->
         <!--             <GradientStop Offset="0" Color="#FFFDB242" /> -->
         <!--             <GradientStop Offset="1" Color="#FFFFCF8A" /> -->
         <!--          </LinearGradientBrush.GradientStops> -->
         <!--       </LinearGradientBrush> -->
         <!--    </Run.Foreground> -->
         <!-- </Run> -->
      </TextBlock>

      <TextBlock Grid.Row="1"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Classes="Subtitle">
         <!-- <Run Text="Choose whether to connect to an" /> -->
         <!-- <Run Text="official" FontWeight="Bold" /> -->
         <!-- <Run Text="or" /> -->
         <!-- <Run Text="custom server." FontWeight="Bold" /> -->
         <!-- <Run Text="For more info click" /> -->
         <!-- <utility:Hyperlink Text="here" Url="https://www.google.com" /> -->
      </TextBlock>

      <Grid Grid.Row="2" ColumnDefinitions="*, 10.0, *">
         <Button Grid.Column="0" Classes="Login Vertical Centered"
                 Content="{StaticResource Content.Official}"
                 Click="Button_OnOfficial" />
         <Button Grid.Column="2" Classes="Login Vertical Centered"
                 Content="{StaticResource Content.Custom}"
                 Click="Button_OnCustom" />
      </Grid>
   </Grid>
</view:LoginBase>