Client/Styles/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Design.PreviewWith>
      <Border Padding="20">
         <!-- Add Controls for Previewer Here -->
         <ListBox Width="200.0" Height="100.0">
            <TextBlock>Hello</TextBlock>
            <TextBlock>from</TextBlock>
            <TextBlock>the</TextBlock>
            <TextBlock>other</TextBlock>
            <TextBlock>side</TextBlock>
         </ListBox>
      </Border>
   </Design.PreviewWith>

   <!-- Add Styles Here -->
   <Style Selector="ListBox">
      <Setter Property="Background" Value="{DynamicResource Middle}" />
      <Setter Property="Padding" Value="0.0" />
      <Setter Property="Margin" Value="0.0" />
      <Setter Property="CornerRadius" Value="6.0" />
      <Setter Property="ClipToBounds" Value="True" />
      <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
      <Setter Property="BorderThickness" Value="1.0" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
   </Style>

   <Style Selector="ListBoxItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="8.0" />
      <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
      <Setter Property="BorderThickness" Value="0 0 0 1.0" />
   </Style>

   <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Selection}" />
   </Style>

   <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Hover}" />
   </Style>
</Styles>