Client/Styles/LoginButtons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource Dark}" />
		<Setter Property="BorderThickness" Value="2.0" />
		<Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
		<Setter Property="Padding" Value="22.0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="0.0 0.0 0.0 10.0" />
		<Setter Property="CornerRadius" Value="15.0" />
		<Setter Property="ClickMode" Value="Release" />
	</Style>

	<Style Selector="Button TextBlock">
		<Setter Property="FontSize" Value="20.0" />
	</Style>

	<Style Selector="Button Image">
		<Setter Property="Height" Value="28.0" />
		<Setter Property="Width" Value="28.0" />
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource Light}" />
	</Style>

	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource Light}" />
		<Setter Property="Background" Value="{DynamicResource Light}" />
	</Style>

	<Style Selector="Button.Vertical">
		<Setter Property="Height" Value="250.0" />
	</Style>

	<Style Selector="Button.Vertical TextBlock">
		<Setter Property="TextAlignment" Value="Center" />
	</Style>
</Styles>