Client/Styles/Scrollbars.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Design.PreviewWith>
      <Border Padding="20"
              Background="{DynamicResource Dark}">
         <!-- Add Controls for Previewer Here -->
         <StackPanel Orientation="Vertical" Spacing="10.0">
            <ScrollBar Orientation="Horizontal"
                       Width="100.0"
                       AllowAutoHide="True"
                       Minimum="0"
                       Maximum="50" />
            <ScrollBar Orientation="Vertical"
                       Height="100.0"
                       AllowAutoHide="True"
                       Minimum="0"
                       Maximum="50" />
         </StackPanel>
      </Border>
   </Design.PreviewWith>

   <!-- Add Styles Here -->
   <Style Selector="ScrollBar:vertical /template/ Border">
      <Setter Property="Background" Value="Transparent" />
   </Style>
   <Style Selector="ScrollBar:vertical">
      <Setter Property="Width" Value="10.0" />
   </Style>

   <Style Selector="ScrollBar:horizontal /template/ Border">
      <Setter Property="Background" Value="Transparent" />
   </Style>
   <Style Selector="ScrollBar:horizontal">
      <Setter Property="Height" Value="10.0" />
   </Style>

   <Style Selector="RepeatButton#PART_LineUpButton">
      <Setter Property="IsVisible" Value="False" />
   </Style>
   <Style Selector="RepeatButton#PART_LineDownButton">
      <Setter Property="IsVisible" Value="False" />
   </Style>

   <Style Selector="RepeatButton#PART_PageUpButton">
      <Setter Property="Background" Value="Transparent" />
   </Style>
   <Style Selector="RepeatButton#PART_PageDownButton">
      <Setter Property="Background" Value="Transparent" />
   </Style>

   <Style Selector="ScrollBar:vertical Track Thumb /template/ Border">
      <Setter Property="Background" Value="{DynamicResource Selection}" />
      <Setter Property="CornerRadius" Value="4.0" />
   </Style>
   <Style Selector="ScrollBar:horizontal Track Thumb /template/ Border">
      <Setter Property="Background" Value="{DynamicResource Selection}" />
      <Setter Property="CornerRadius" Value="4.0" />
   </Style>

   <Style Selector="ScrollBar:vertical Track Thumb:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource Selection-Hover}" />
   </Style>
   <Style Selector="ScrollBar:horizontal Track Thumb:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource Selection-Hover}" />
   </Style>

   <Style Selector="ScrollBar:vertical Track Thumb:pressed /template/ Border">
      <Setter Property="Background" Value="{DynamicResource Light}" />
   </Style>
   <Style Selector="ScrollBar:horizontal Track Thumb:pressed /template/ Border">
      <Setter Property="Background" Value="{DynamicResource Light}" />
   </Style>
</Styles>