Client/Styles/SidebarButtons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Client.View.Controls">
   <Design.PreviewWith>
      <Border Padding="0.0" Background="Black">
         <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
               <StyleInclude Source="/View/Controls/Icon.axaml" />
            </StackPanel.Styles>
            <controls:RadioButton IsChecked="False"
                                  Foreground="White">
               <controls:IconText
                  Source="{StaticResource Icon.Compass-Fill}"
                  Text="Hello" />
            </controls:RadioButton>
            <controls:RadioButton IsChecked="True">
               <controls:IconText
                  Source="{StaticResource Icon.Compass-Fill}"
                  Text="Hello" />
            </controls:RadioButton>
         </StackPanel>
      </Border>
   </Design.PreviewWith>

   <!-- Add Styles Here -->
   <Style Selector="Button">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Padding" Value="10.0" />
   </Style>

   <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
   </Style>

   <Style Selector="Button:checked /template/ ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource White}" />
      <Setter Property="Background" Value="{DynamicResource Selection}" />
   </Style>

   <Style Selector="Button:unchecked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource Light}" />
   </Style>

   <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Selection-Hover}" />
   </Style>

   <Style Selector="Button controls|IconText">
      <Setter Property="FontSize" Value="14.0" />
      <Setter Property="Padding" Value="8.0" />
      <Setter Property="CornerRadius" Value="8.0" />
   </Style>

   <Style Selector="controls|RadioButton">
      <Setter Property="GroupName" Value="Sidebar" />
   </Style>
</Styles>