Client/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Client.View.Controls">
   <Design.PreviewWith>
      <Border Padding="20"
              Background="{DynamicResource Dark}">
         <Border.Styles>
            <StyleInclude Source="/View/Controls/Icon.axaml" />
         </Border.Styles>

         <!-- Add Controls for Previewer Here -->
         <StackPanel>
            <DockPanel>
               <TextBox DockPanel.Dock="Left"
                        Watermark="Password"
                        Foreground="{DynamicResource White}" />
               <Button DockPanel.Dock="Left"
                       Foreground="{DynamicResource White}">
                  <Button.Content>
                     <controls:Icon Source="{StaticResource Icon.Flashlight-Fill}" />
                  </Button.Content>
               </Button>
               <TextBox DockPanel.Dock="Left"
                        Watermark="Password"
                        Text="Nice"
                        Foreground="{DynamicResource White}" />
            </DockPanel>
         </StackPanel>
      </Border>
   </Design.PreviewWith>

   <Style Selector="TextBox">
      <Setter Property="Foreground" Value="{DynamicResource White}" />
      <Setter Property="Background" Value="{DynamicResource Selection}" />
      <Setter Property="Padding" Value="10.0 8.0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Margin" Value="0.0 4.0" />
      <Setter Property="CornerRadius" Value="6.0" />
      <Setter Property="FontSize" Value="14.0" />
      <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="BorderBrush" Value="Transparent" />
   </Style>

   <Style Selector="TextBox /template/ TextBlock">
      <Setter Property="FontSize" Value="14.0" />
      <Setter Property="FontWeight" Value="Bold" />
   </Style>

   <Style Selector="TextBox:pointerover /template/ Border">
      <Setter Property="BorderBrush" Value="Transparent" />
   </Style>

   <Style Selector="TextBox:focus /template/ Border">
      <Setter Property="BorderBrush" Value="Transparent" />
   </Style>

   <Style Selector="TextBox.Unstyled">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Margin" Value="0.0" />
   </Style>
</Styles>