Client/View/Sidebars/SettingsSidebar.axaml

<view:SidebarBase
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:view="clr-namespace:Client.View.Sidebars"
   xmlns:vm="clr-namespace:Client.ViewModel.Sidebars"
   xmlns:controls="clr-namespace:Client.View.Controls"
   x:Class="Client.View.Sidebars.SettingsSidebar"
   Width="220.0">

   <Design.DataContext>
      <vm:SettingsSidebarViewModel />
   </Design.DataContext>

   <view:SidebarBase.Resources>
      <controls:IconText
         x:Key="Content.Account"
         Text="Account"
         Icon="{StaticResource Icon.User}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Security"
         Text="Security"
         Icon="{StaticResource Icon.Shield}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Notifications"
         Text="Notifications"
         Icon="{StaticResource Icon.Notification}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Appearance"
         Text="Appearance"
         Icon="{StaticResource Icon.Brush}"
         Foreground="{DynamicResource White}" />
      <controls:IconText
         x:Key="Content.Status"
         Text="Status"
         Icon="{StaticResource Icon.Cloud}"
         Foreground="{DynamicResource White}" />
   </view:SidebarBase.Resources>

   <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
         <controls:RadioButton
            Classes="Bordered"
            Content="{StaticResource Content.Account}"
            GroupName="Sidebar"
            Command="{Binding Button_OnAccount}" />
         <controls:RadioButton
            Classes="Bordered"
            Content="{StaticResource Content.Security}"
            GroupName="Sidebar"
            Command="{Binding Button_OnSecurity}" />
         <controls:RadioButton
            Classes="Bordered"
            Content="{StaticResource Content.Notifications}"
            GroupName="Sidebar"
            Command="{Binding Button_OnNotifications}" />
         <controls:RadioButton
            Classes="Bordered"
            Content="{StaticResource Content.Appearance}"
            GroupName="Sidebar"
            Command="{Binding Button_OnAppearance}" />
         <controls:RadioButton
            Classes="Bordered"
            Content="{StaticResource Content.Status}"
            GroupName="Sidebar"
            Command="{Binding Button_OnStatus}" />
      </StackPanel>
   </ScrollViewer>
</view:SidebarBase>