Client/View/Sidebars/SettingsSidebar.axaml

<view:SidebarBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:view="clr-namespace:Client.View.Sidebars"
                  xmlns:vm="clr-namespace:Client.ViewModel.Sidebars"
                  xmlns:controls="clr-namespace:Client.View.Controls"
                  xmlns:extensions="clr-namespace:Client.Extensions"
                  xmlns:templates="clr-namespace:Client.View.Sidebars.Templates"
                  x:Class="Client.View.Sidebars.SettingsSidebar"
                  Width="220.0">
   <Design.DataContext>
      <vm:SettingsSidebarViewModel />
   </Design.DataContext>

   <UserControl.Styles>
      <StyleInclude Source="/Styles/SidebarButtons.axaml" />
      <StyleInclude Source="Templates/TitleTemplate.axaml" />
   </UserControl.Styles>

   <templates:TitleTemplate Title="Preferences">
      <templates:TitleTemplate.Subtitle>
         <Run Text="Manage" FontWeight="Bold" />
         <Run Text="your account and" />
         <Run Text="configure" FontWeight="Bold" />
         <Run Text="the app." />
      </templates:TitleTemplate.Subtitle>

      <StackPanel Orientation="Vertical">
         <controls:RadioButton
            Command="{Binding Button_OnAccount}">
            <controls:RadioButton.Content>
               <controls:Icon
                  Text="Account"
                  Source="{extensions:Conditional {CompiledBinding 
                  Path=$parent[controls:RadioButton].IsChecked}, 
                  True={StaticResource Icon.User-Fill},
                  False={StaticResource Icon.User-Line}}" />
            </controls:RadioButton.Content>
         </controls:RadioButton>
         <controls:RadioButton
            Command="{Binding Button_OnSecurity}">
            <controls:RadioButton.Content>
               <controls:Icon
                  Text="Security"
                  Source="{extensions:Conditional {CompiledBinding 
                  Path=$parent[controls:RadioButton].IsChecked}, 
                  True={StaticResource Icon.Shield-Fill},
                  False={StaticResource Icon.Shield-Line}}" />
            </controls:RadioButton.Content>
         </controls:RadioButton>
         <controls:RadioButton
            Command="{Binding Button_OnNotifications}">
            <controls:RadioButton.Content>
               <controls:Icon
                  Text="Notifications"
                  Source="{extensions:Conditional {CompiledBinding 
                  Path=$parent[controls:RadioButton].IsChecked}, 
                  True={StaticResource Icon.Notification-Fill},
                  False={StaticResource Icon.Notification-Line}}" />
            </controls:RadioButton.Content>
         </controls:RadioButton>
         <controls:RadioButton
            Command="{Binding Button_OnAppearance}">
            <controls:RadioButton.Content>
               <controls:Icon
                  Text="Appearance"
                  Source="{extensions:Conditional {CompiledBinding 
                  Path=$parent[controls:RadioButton].IsChecked}, 
                  True={StaticResource Icon.Brush-Fill},
                  False={StaticResource Icon.Brush-Line}}" />
            </controls:RadioButton.Content>
         </controls:RadioButton>
         <controls:RadioButton
            Command="{Binding Button_OnStatus}">
            <controls:RadioButton.Content>
               <controls:Icon
                  Text="Status"
                  Source="{extensions:Conditional {CompiledBinding 
                  Path=$parent[controls:RadioButton].IsChecked}, 
                  True={StaticResource Icon.Cloud-Fill},
                  False={StaticResource Icon.Cloud-Line}}" />
            </controls:RadioButton.Content>
         </controls:RadioButton>
      </StackPanel>
   </templates:TitleTemplate>
</view:SidebarBase>