Client/View/Content/Login/ConnectPanel.axaml

<view:LoginBase
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:vm="clr-namespace:Client.ViewModel"
   xmlns:view="clr-namespace:Client.View.Content"
   xmlns:controls="clr-namespace:Client.View.Controls"
   xmlns:utility="clr-namespace:Client.Utility"
   xmlns:templates="clr-namespace:Client.View.Content.Login.Templates"
   x:Class="Client.View.Content.Login.ConnectPanel">

   <Design.DataContext>
      <vm:LoginWindowViewModel />
   </Design.DataContext>

   <UserControl.Styles>
      <StyleInclude Source="Templates/TitleTemplate.axaml" />
   </UserControl.Styles>

   <templates:TitleTemplate>
      <templates:TitleTemplate.Title>
         <TextBlock VerticalAlignment="Center"
                    Classes="H1">
            <Run Text="Connecting" />
            <utility:Typewriter
               Text="..."
               Interval="0:00:00.500" />
         </TextBlock>
      </templates:TitleTemplate.Title>
      <templates:TitleTemplate.Subtitle>
         <Run Text="Connection handshake"
              FontWeight="Bold" />
         <Run Text="is in progress." />
      </templates:TitleTemplate.Subtitle>

      <ItemsControl ItemsSource="{Binding ConnectionSteps}">
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid ColumnDefinitions="Auto, Auto, *"
                     RowDefinitions="Auto, Auto">
                  <Button Grid.Row="0" Grid.Column="0">
                     <controls:Icon Source="{StaticResource Icon.Arrow-Down-S-Fill}" />
                  </Button>
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </templates:TitleTemplate>
</view:LoginBase>