Client/View/Content/Login/EmailVerificationPanel.axaml

<view:LoginBase
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Client.ViewModel"
    xmlns:view="clr-namespace:Client.View.Content"
    xmlns:templates="clr-namespace:Client.View.Content.Login.Templates"
    xmlns:controls="clr-namespace:Client.View.Controls"
    x:Class="Client.View.Content.Login.EmailVerificationPanel">

    <Design.DataContext>
        <vm:LoginWindowViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="Templates/TitleTemplate.axaml" />
        <StyleInclude Source="/View/Controls/VerificationCharacter.axaml" />
    </UserControl.Styles>

    <templates:TitleTemplate>
        <templates:TitleTemplate.Title>
            <Run Text="Verify your Email" />
        </templates:TitleTemplate.Title>
        <templates:TitleTemplate.Subtitle>
            <Run Text="Our services sent you a little email with a" />
            <Run Text="special code." FontWeight="Bold" />
            <Run Text="Type it into the spaces below to continue!" />
        </templates:TitleTemplate.Subtitle>

        <Grid RowDefinitions="*, Auto">
            <StackPanel Grid.Row="0"
                        Spacing="10.0"
                        VerticalAlignment="Center"
                        Name="VerificationContainer"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <controls:VerificationCharacter Classes="Selected" />
                <controls:VerificationCharacter />
                <controls:VerificationCharacter />
                <controls:VerificationCharacter />
                <controls:VerificationCharacter />
            </StackPanel>

            <Border Grid.Row="1">
                <Button Padding="10.0"
                        Classes="Unstyled"
                        Click="Button_OnClick">
                    <controls:Icon
                        Text="Check"
                        Source="{StaticResource Icon.Arrow-Right-Fill}"
                        Foreground="{DynamicResource White}" />
                </Button>
            </Border>
        </Grid>
    </templates:TitleTemplate>
</view:LoginBase>