Client/View/Content/Login/GuestPanel.axaml

<view:LoginBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:view="clr-namespace:Client.View.Content"
                xmlns:vm="clr-namespace:Client.ViewModel"
                xmlns:controls="clr-namespace:Client.View.Controls"
                x:Class="Client.View.Content.Login.GuestPanel">
   <Design.DataContext>
      <vm:LoginWindowViewModel />
   </Design.DataContext>

   <view:LoginBase.Resources>
      <controls:IconText
         x:Key="Content.Continue"
         Text="Continue"
         Source="{StaticResource Icon.Login-Box}"
         Foreground="{DynamicResource White}" />
   </view:LoginBase.Resources>

   <Grid RowDefinitions="Auto, Auto, *, Auto">
      <TextBlock Grid.Row="0"
                 VerticalAlignment="Center"
                 Classes="Bold Title">
         Hello!
      </TextBlock>

      <TextBlock Grid.Row="1"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Classes="Subtitle">
         <!-- <Run Text="Create a" /> -->
         <!-- <Run Text="guest account" Classes="Bold" /> -->
         <!-- <Run Text="to quickly continue. Upgrade to a" /> -->
         <!-- <Run Text="permanent account" Classes="Bold" /> -->
         <!-- <Run Text="anytime for free!" /> -->
      </TextBlock>

      <Border Grid.Row="2" />

      <StackPanel Grid.Row="3"
                  Orientation="Vertical">
         <TextBox
            Watermark="Username"
            Text="{Binding GuestUsername}" />
         <Button
            Content="{StaticResource Content.Continue}"
            Command="{Binding Guest}" />
      </StackPanel>
   </Grid>
</view:LoginBase>