Client/Resources/Icons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Icons">avares://Client/Assets/Fonts#remixicon</FontFamily>

    <x:String x:Key="Icon.Arrow-Up-Fill">&#xea75;</x:String>
    <x:String x:Key="Icon.Arrow-Right-Fill">&#xea6b;</x:String>
    <x:String x:Key="Icon.Arrow-Down-Fill">&#xea4b;</x:String>
    <x:String x:Key="Icon.Arrow-Left-Fill">&#xea5f;</x:String>
    <x:String x:Key="Icon.Corner-Down-Right-Fill">&#xf308;</x:String>
    <x:String x:Key="Icon.Corner-Down-Left-Fill">&#xf306;</x:String>
    <x:String x:Key="Icon.Arrow-Up-S-Fill">&#xea77;</x:String>
    <x:String x:Key="Icon.Arrow-Right-S-Fill">&#xea6d;</x:String>
    <x:String x:Key="Icon.Arrow-Down-S-Fill">&#xea4d;</x:String>
    <x:String x:Key="Icon.Arrow-Left-S-Fill">&#xea63;</x:String>
    <x:String x:Key="Icon.Arrow-Left-Right-Line">&#xea62;</x:String>
    <x:String x:Key="Icon.Arrow-Drop-Up-Fill">&#xea55;</x:String>
    <x:String x:Key="Icon.Arrow-Drop-Right-Fill">&#xea53;</x:String>
    <x:String x:Key="Icon.Arrow-Drop-Down-Fill">&#xea4f;</x:String>
    <x:String x:Key="Icon.Arrow-Drop-Left-Fill">&#xea51;</x:String>
    <x:String x:Key="Icon.Home-Fill">&#xee22;</x:String>
    <x:String x:Key="Icon.Mail-Lock-Fill">&#xeef7;</x:String>
    <x:String x:Key="Icon.Mail-Fill">&#xeef3;</x:String>
    <x:String x:Key="Icon.Mail-Unread-Fill">&#xef01;</x:String>
    <x:String x:Key="Icon.Inbox-Fill">&#xee4e;</x:String>
    <x:String x:Key="Icon.Cloud-Fill">&#xeb9c;</x:String>
    <x:String x:Key="Icon.Cloud-Off-Fill">&#xeb9e;</x:String>
    <x:String x:Key="Icon.Bar-Chart-Fill">&#xea95;</x:String>
    <x:String x:Key="Icon.Pie-Chart-Fill">&#xeff5;</x:String>
    <x:String x:Key="Icon.Bookmark-Fill">&#xeae4;</x:String>
    <x:String x:Key="Icon.Flag-Fill">&#xed3a;</x:String>
    <x:String x:Key="Icon.Send-Plane-Fill">&#xf0d9;</x:String>
    <x:String x:Key="Icon.Printer-Fill">&#xf028;</x:String>
    <x:String x:Key="Icon.Stack-Fill">&#xf180;</x:String>
    <x:String x:Key="Icon.Advertisement-Fill">&#xea16;</x:String>
    <x:String x:Key="Icon.Chat-Fill">&#xeb50;</x:String>
    <x:String x:Key="Icon.Pencil-Fill">&#xefdf;</x:String>
    <x:String x:Key="Icon.Brush-Fill">&#xeb00;</x:String>
    <x:String x:Key="Icon.Crosshair-Line">&#xf3b3;</x:String>
    <x:String x:Key="Icon.Braces-Fill">&#xeae8;</x:String>
    <x:String x:Key="Icon.Database-Fill">&#xec15;</x:String>
    <x:String x:Key="Icon.Server-Fill">&#xf0df;</x:String>
    <x:String x:Key="Icon.Instance-Fill">&#xf382;</x:String>
    <x:String x:Key="Icon.Save-Fill">&#xf0ae;</x:String>
    <x:String x:Key="Icon.Fingerprint-Fill">&#xed30;</x:String>
    <x:String x:Key="Icon.Qr-Code-Fill">&#xf03c;</x:String>
    <x:String x:Key="Icon.Wifi-Line">&#xf2c0;</x:String>
    <x:String x:Key="Icon.Wifi-Off-Line">&#xf2c2;</x:String>
    <x:String x:Key="Icon.File-Fill">&#xecc2;</x:String>
    <x:String x:Key="Icon.Clipboard-Fill">&#xeb90;</x:String>
    <x:String x:Key="Icon.Folder-Fill">&#xed53;</x:String>
    <x:String x:Key="Icon.Markdown-Fill">&#xef1d;</x:String>
    <x:String x:Key="Icon.Bold">&#xead1;</x:String>
    <x:String x:Key="Icon.Italic">&#xee6b;</x:String>
    <x:String x:Key="Icon.Heading">&#xee03;</x:String>
    <x:String x:Key="Icon.Text">&#xf201;</x:String>
    <x:String x:Key="Icon.Underline">&#xf244;</x:String>
    <x:String x:Key="Icon.Code-View">&#xebae;</x:String>
    <x:String x:Key="Icon.Price-Tag-Fill">&#xf022;</x:String>
    <x:String x:Key="Icon.Vip-Diamond-Fill">&#xf28f;</x:String>
    <x:String x:Key="Icon.Heart-Fill">&#xee0a;</x:String>
    <x:String x:Key="Icon.Apple-Fill">&#xea3f;</x:String>
    <x:String x:Key="Icon.Discord-Fill">&#xec37;</x:String>
    <x:String x:Key="Icon.Google-Fill">&#xedd4;</x:String>
    <x:String x:Key="Icon.Github-Fill">&#xedca;</x:String>
    <x:String x:Key="Icon.Reddit-Fill">&#xf061;</x:String>
    <x:String x:Key="Icon.Windows-Fill">&#xf2c7;</x:String>
    <x:String x:Key="Icon.Centos-Fill">&#xeb44;</x:String>
    <x:String x:Key="Icon.Map-Pin-Fill">&#xef09;</x:String>
    <x:String x:Key="Icon.Compass-Fill">&#xebc3;</x:String>
    <x:String x:Key="Icon.Volume-Down-Fill">&#xf29b;</x:String>
    <x:String x:Key="Icon.Volume-Mute-Fill">&#xf29d;</x:String>
    <x:String x:Key="Icon.Volume-Up-Fill">&#xf2a1;</x:String>
    <x:String x:Key="Icon.Voiceprint-Fill">&#xf299;</x:String>
    <x:String x:Key="Icon.Menu-Fill">&#xef3b;</x:String>
    <x:String x:Key="Icon.More-Fill">&#xef78;</x:String>
    <x:String x:Key="Icon.Star-Fill">&#xf186;</x:String>
    <x:String x:Key="Icon.Settings-Fill">&#xf0ed;</x:String>
    <x:String x:Key="Icon.Information-Fill">&#xee58;</x:String>
    <x:String x:Key="Icon.Error-Warning-Fill">&#xeca0;</x:String>
    <x:String x:Key="Icon.Question-Fill">&#xf044;</x:String>
    <x:String x:Key="Icon.Checkbox-Circle-Fill">&#xeb80;</x:String>
    <x:String x:Key="Icon.Close-Circle-Fill">&#xeb96;</x:String>
    <x:String x:Key="Icon.Radio-Button-Fill">&#xf04f;</x:String>
    <x:String x:Key="Icon.Check-Fill">&#xeb7a;</x:String>
    <x:String x:Key="Icon.Check-Double-Fill">&#xeb78;</x:String>
    <x:String x:Key="Icon.Shield-Fill">&#xf103;</x:String>
    <x:String x:Key="Icon.Delete-Bin-Fill">&#xec27;</x:String>
    <x:String x:Key="Icon.Lock-Fill">&#xeecb;</x:String>
    <x:String x:Key="Icon.Eye-Fill">&#xecb4;</x:String>
    <x:String x:Key="Icon.Eye-Off-Fill">&#xecb6;</x:String>
    <x:String x:Key="Icon.Search-Fill">&#xf0cc;</x:String>
    <x:String x:Key="Icon.User-Fill">&#xf25f;</x:String>
    <x:String x:Key="Icon.User-Add-Fill">&#xf25d;</x:String>
    <x:String x:Key="Icon.User-Unfollow-Fill">&#xf277;</x:String>
    <x:String x:Key="Icon.User-Heart-Fill">&#xf262;</x:String>
    <x:String x:Key="Icon.Group-Fill">&#xede2;</x:String>
    <x:String x:Key="Icon.Emotion-Fill">&#xec8b;</x:String>
    <x:String x:Key="Icon.Sun-Fill">&#xf1bc;</x:String>
    <x:String x:Key="Icon.Moon-Fill">&#xef72;</x:String>
    <x:String x:Key="Icon.Flashlight-Fill">&#xed3c;</x:String>
    <x:String x:Key="Icon.Fire-Fill">&#xed32;</x:String>
    <x:String x:Key="Icon.Key-Fill">&#xee70;</x:String>
    <x:String x:Key="Icon.Infinity-Fill">&#xf3b8;</x:String>
    <x:String x:Key="Icon.Notification-Fill">&#xef93;</x:String>
    <x:String x:Key="Icon.Add-Fill">&#xea12;</x:String>
    <x:String x:Key="Icon.Login-Box-Fill">&#xeed3;</x:String>
    <x:String x:Key="Icon.Logout-Box-Fill">&#xeed7;</x:String>
    <x:String x:Key="Icon.Home-Line">&#xee23;</x:String>
    <x:String x:Key="Icon.Mail-Line">&#xeef6;</x:String>
    <x:String x:Key="Icon.Mail-Unread-Line">&#xef02;</x:String>
    <x:String x:Key="Icon.Mail-Lock-Line">&#xeef8;</x:String>
    <x:String x:Key="Icon.Cloud-Off-Line">&#xeb9f;</x:String>
    <x:String x:Key="Icon.Cloud-Line">&#xeb9d;</x:String>
    <x:String x:Key="Icon.Inbox-Line">&#xee4f;</x:String>
    <x:String x:Key="Icon.Bar-Chart-Line">&#xea96;</x:String>
    <x:String x:Key="Icon.Pie-Chart-Line">&#xeff6;</x:String>
    <x:String x:Key="Icon.Bookmark-Line">&#xeae5;</x:String>
    <x:String x:Key="Icon.Flag-Line">&#xed3b;</x:String>
    <x:String x:Key="Icon.Printer-Line">&#xf029;</x:String>
    <x:String x:Key="Icon.Stack-Line">&#xf181;</x:String>
    <x:String x:Key="Icon.Advertisement-Line">&#xea17;</x:String>
    <x:String x:Key="Icon.Chat-Line">&#xeb51;</x:String>
    <x:String x:Key="Icon.Pencil-Line">&#xefe0;</x:String>
    <x:String x:Key="Icon.Brush-Line">&#xeb01;</x:String>
    <x:String x:Key="Icon.Crosshair-Fill">&#xf3b2;</x:String>
    <x:String x:Key="Icon.Braces-Line">&#xeae9;</x:String>
    <x:String x:Key="Icon.Server-Line">&#xf0e0;</x:String>
    <x:String x:Key="Icon.Database-Line">&#xec16;</x:String>
    <x:String x:Key="Icon.Instance-Line">&#xf383;</x:String>
    <x:String x:Key="Icon.Save-Line">&#xf0af;</x:String>
    <x:String x:Key="Icon.Fingerprint-Line">&#xed31;</x:String>
    <x:String x:Key="Icon.Qr-Code-Line">&#xf03d;</x:String>
    <x:String x:Key="Icon.File-Line">&#xecc3;</x:String>
    <x:String x:Key="Icon.Clipboard-Line">&#xeb91;</x:String>
    <x:String x:Key="Icon.Folder-Line">&#xed54;</x:String>
    <x:String x:Key="Icon.Markdown-Line">&#xef1e;</x:String>
    <x:String x:Key="Icon.Price-Tag-Line">&#xf023;</x:String>
    <x:String x:Key="Icon.Vip-Diamond-Line">&#xf290;</x:String>
    <x:String x:Key="Icon.Heart-Line">&#xee0b;</x:String>
    <x:String x:Key="Icon.Centos-Line">&#xeb45;</x:String>
    <x:String x:Key="Icon.Apple-Line">&#xea40;</x:String>
    <x:String x:Key="Icon.Map-Pin-Line">&#xef0a;</x:String>
    <x:String x:Key="Icon.Compass-Line">&#xebc4;</x:String>
    <x:String x:Key="Icon.Notification-Line">&#xef94;</x:String>
    <x:String x:Key="Icon.Notification-Off-Fill">&#xef9b;</x:String>
    <x:String x:Key="Icon.Notification-Off-Line">&#xef9c;</x:String>
    <x:String x:Key="Icon.Star-Line">&#xf18b;</x:String>
    <x:String x:Key="Icon.Settings-Line">&#xf0ee;</x:String>
    <x:String x:Key="Icon.Information-Line">&#xee59;</x:String>
    <x:String x:Key="Icon.Error-Warning-Line">&#xeca1;</x:String>
    <x:String x:Key="Icon.Question-Line">&#xf045;</x:String>
    <x:String x:Key="Icon.Checkbox-Circle-Line">&#xeb81;</x:String>
    <x:String x:Key="Icon.Close-Circle-Line">&#xeb97;</x:String>
    <x:String x:Key="Icon.Shield-Line">&#xf108;</x:String>
    <x:String x:Key="Icon.Logout-Box-Line">&#xeed8;</x:String>
    <x:String x:Key="Icon.Login-Box-Line">&#xeed4;</x:String>
    <x:String x:Key="Icon.Delete-Bin-Line">&#xec28;</x:String>
    <x:String x:Key="Icon.Lock-Line">&#xeecc;</x:String>
    <x:String x:Key="Icon.Eye-Line">&#xecb5;</x:String>
    <x:String x:Key="Icon.Search-Line">&#xf0cd;</x:String>
    <x:String x:Key="Icon.Eye-Off-Line">&#xecb7;</x:String>
    <x:String x:Key="Icon.User-Line">&#xf264;</x:String>
    <x:String x:Key="Icon.User-Add-Line">&#xf25e;</x:String>
    <x:String x:Key="Icon.User-Unfollow-Line">&#xf278;</x:String>
    <x:String x:Key="Icon.User-Heart-Line">&#xf263;</x:String>
    <x:String x:Key="Icon.Group-Line">&#xede3;</x:String>
    <x:String x:Key="Icon.Emotion-Line">&#xec90;</x:String>
    <x:String x:Key="Icon.Sun-Line">&#xf1bf;</x:String>
    <x:String x:Key="Icon.Moon-Line">&#xef75;</x:String>
    <x:String x:Key="Icon.Flashlight-Line">&#xed3d;</x:String>
    <x:String x:Key="Icon.Fire-Line">&#xed33;</x:String>
</ResourceDictionary>