Client/View/Controls/IconText.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Client.View.Controls">
   <Design.PreviewWith>
      <Border Padding="20.0" Background="{DynamicResource Dark}">
         <StackPanel>
            <Button Foreground="{DynamicResource White}">
               <controls:IconText
                  FontFamily="{StaticResource Inter}"
                  Text="Hello"
                  Source="{StaticResource Icon.Compass-Fill}"
                  Orientation="Horizontal" />
            </Button>
            <Button Foreground="{DynamicResource White}">
               <controls:IconText
                  FontFamily="{StaticResource Inter}"
                  Text="Vertical"
                  Source="{StaticResource Icon.Compass-Fill}"
                  Orientation="Vertical" />
            </Button>
         </StackPanel>
      </Border>
   </Design.PreviewWith>

   <Style Selector="controls|IconText">
      <!-- Set Defaults -->
      <Setter Property="Padding" Value="6.0" />
      <Setter Property="CornerRadius" Value="6.0" />
      <Setter Property="FontFamily" Value="{StaticResource Inter}" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="Template">
         <ControlTemplate>
            <StackPanel Orientation="{TemplateBinding Orientation}"
                        Spacing="10.0">
               <StackPanel.Styles>
                  <StyleInclude Source="Icon.axaml" />
               </StackPanel.Styles>

               <controls:Icon
                  Source="{TemplateBinding Source}"
                  Foreground="{TemplateBinding Foreground}"
                  FontSize="{TemplateBinding FontSize}"
                  VerticalAlignment="Center" />
               <TextBlock
                  Foreground="{TemplateBinding Foreground}"
                  TextWrapping="Wrap"
                  FontSize="{TemplateBinding FontSize}"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontWeight="{TemplateBinding FontWeight}"
                  Text="{TemplateBinding Text}"
                  VerticalAlignment="Center"
                  LineHeight="{TemplateBinding FontSize}"
                  TextAlignment="Center" />
            </StackPanel>
         </ControlTemplate>
      </Setter>
   </Style>
</Styles>