Client/View/Controls/ModalTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Client.View.Controls">
    <Design.PreviewWith>
        <controls:ModalTemplate />
    </Design.PreviewWith>

    <Style Selector="controls|ModalTemplate">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, Auto">
                    <Border Grid.Row="0"
                            Margin="0 10.0">
                        <Button Classes="Unstyled"
                                Command="{Binding Path=Close, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type controls:ModalBase}}}"
                                HorizontalAlignment="Left">
                            <controls:Icon
                                Text="Close"
                                Source="{StaticResource Icon.Close-Circle-Fill}"
                                Foreground="{DynamicResource White}" />
                        </Button>
                    </Border>

                    <ContentPresenter Grid.Row="1"
                                      Margin="0"
                                      Padding="30.0"
                                      CornerRadius="10.0"
                                      Background="{DynamicResource Middle}"
                                      Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>