Client/View/Controls/VerificationCharacter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Client.View.Controls"
        xmlns:converter="clr-namespace:Client.Converter">
    <Design.PreviewWith>
        <Border Padding="20.0" Background="{DynamicResource Dark}" />
    </Design.PreviewWith>

    <Styles.Resources>
        <converter:ToStringConverter x:Key="ToStringConverter" />
    </Styles.Resources>

    <Style Selector="controls|VerificationCharacter">
        <Setter Property="Width" Value="25.0" />
        <Setter Property="Height" Value="44.0" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderBrush" Value="{DynamicResource White}" />
        <Setter Property="Background" Value="{DynamicResource White}" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0 0 0 3"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <TextBlock Text="{TemplateBinding Character,
                               Converter={StaticResource ToStringConverter}}"
                               Foreground="{TemplateBinding Foreground}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               FontSize="{TemplateBinding FontSize}"
                               FontFamily="{DynamicResource Outfit}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.Selected Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        </Style>

        <!-- <Style Selector="^.Selected TextBlock"> -->
        <!--     <Setter Property="Foreground" Value="{DynamicResource White}" /> -->
        <!-- </Style> -->
    </Style>
</Styles>