Client/View/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Client.ViewModel"
        xmlns:utility="clr-namespace:Client.Converter"
        xmlns:controls="clr-namespace:Client.View.Controls"
        x:Class="Client.View.LoginWindow"
        ExtendClientAreaChromeHints="OSXThickTitleBar, PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Title="Welcome to Heast!"
        CanResize="False"
        Width="400"
        Height="660">

   <Design.DataContext>
      <vm:LoginWindowViewModel />
   </Design.DataContext>

   <Window.Resources>
      <utility:InstanceExistsConverter x:Key="IsNotNull" />
   </Window.Resources>

   <Panel>
      <Border
         Background="{DynamicResource Middle}"
         IsHitTestVisible="False" />

      <Grid RowDefinitions="38, *, Auto">
         <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
            <Button Name="BackButton"
                    Click="BackButton_OnClick"
                    Loaded="BackButton_OnLoaded"
                    IsVisible="{Binding Content.Back,
                    Converter={StaticResource IsNotNull}}"
                    Width="38.0" Height="38.0"
                    Padding="10.0"
                    Classes="Unstyled">
               <controls:Icon Source="{StaticResource Icon.Arrow-Left-S-Fill}" />
            </Button>
         </Grid>

         <TransitioningContentControl
            Grid.Row="1"
            Padding="55.0 20.0 55.0 40.0"
            Content="{Binding Content}">
            <TransitioningContentControl.PageTransition>
               <!-- The custom page transition is not yet working -->
               <!-- <util:PanelTransition Duration="0:00:00.500"/> -->
               <CrossFade Duration="0:00:00.200" />
            </TransitioningContentControl.PageTransition>
         </TransitioningContentControl>

         <Border Grid.Row="2"
                 BorderThickness="0 1.0 0 0"
                 BorderBrush="{DynamicResource Border}"
                 Padding="5.0">
            <StackPanel Orientation="Horizontal" Spacing="5.0">
               <TextBlock Foreground="{DynamicResource Border}"
                          TextWrapping="Wrap">
                  <Run Text="Heast Messenger" />
                  <Run Text="Version" />
                  <Run Text="{Binding Version}"
                       FontWeight="Bold" />
                  <LineBreak />
                  <Run Text="Error:" />
                  <Run Text="{Binding Error}"
                       Foreground="{DynamicResource Red}"
                       FontWeight="Bold" />
               </TextBlock>
            </StackPanel>
         </Border>
      </Grid>
   </Panel>
</Window>