Client/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModel"
        xmlns:view="clr-namespace:Client.View"
        mc:Ignorable="d"
        x:Class="Client.View.MainWindow"
        ExtendClientAreaChromeHints="OSXThickTitleBar, PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

   <Design.DataContext>
      <vm:MainWindowViewModel />
   </Design.DataContext>

   <NativeMenu.Menu>
      <NativeMenu />
   </NativeMenu.Menu>

   <Panel>
      <Border
         Background="Transparent"
         IsHitTestVisible="False" />

      <view:Titlebar
         IsHitTestVisible="False"
         Background="{DynamicResource Middle}"
         VerticalAlignment="Top" />

      <DockPanel Margin="0 38 0 0">
         <view:Navigation
            DockPanel.Dock="Left"
            DataContext="{Binding NavigationViewModel}"
            Background="{DynamicResource Middle}" />

         <view:Sidebar
            DockPanel.Dock="Left"
            DataContext="{Binding SidebarViewModel}"
            Background="{DynamicResource Middle}" />

         <view:MainContent
            DataContext="{Binding ContentViewModel}"
            Background="{DynamicResource Dark}" />
      </DockPanel>
   </Panel>
</Window>