Client/View/ModalLayer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:extensions="clr-namespace:Client.Extensions"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Client.View.ModalLayer"
             x:DataType="vm:ModalViewModel">
    <Design.DataContext>
        <vm:ModalViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/View/Controls/ModalTemplate.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <system:Double x:Key="Active">0.6</system:Double>
        <system:Double x:Key="Inactive">0.0</system:Double>
    </UserControl.Resources>

    <Grid RowDefinitions="38, *">
        <Border Grid.Row="0" Grid.RowSpan="2"
                Background="Black"
                IsHitTestVisible="False"
                Opacity="{extensions:Conditional {CompiledBinding
                Path=Modal,
                ConverterParameter={x:Type system:Double}}, 
                True={StaticResource Active}, False={StaticResource Inactive}}" />

        <Border Grid.Row="1"
                Background="Transparent"
                IsHitTestVisible="{Binding Modal, 
                Converter={x:Static ObjectConverters.IsNotNull}}" />

        <TransitioningContentControl Grid.Row="1"
                                     Name="ParentControl"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Content="{Binding Modal}"
                                     IsHitTestVisible="{Binding Modal, 
                                     Converter={x:Static ObjectConverters.IsNotNull}}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.200" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</UserControl>