Client/View/Navigation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Client.View"
             xmlns:components="clr-namespace:Client.View.Components"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             x:Class="Client.View.Navigation">
	<Design.DataContext>
		<vm:NavigationViewModel/>
	</Design.DataContext>
	
	<UserControl.Resources>
		<Image x:Key="Image.Chat" Source="{SvgImage /Assets/Navigation/Chat.svg}" Width="18" Height="18"/>
		<Image x:Key="Image.Explore" Source="{SvgImage /Assets/Navigation/Explore.svg}" Width="18" Height="18"/>
		<Image x:Key="Image.People" Source="{SvgImage /Assets/Navigation/People.svg}" Width="18" Height="18"/>
		<Image x:Key="Image.Servers" Source="{SvgImage /Assets/Navigation/Servers.svg}" Width="18" Height="18"/>
		<Image x:Key="Image.Settings" Source="{SvgImage /Assets/Navigation/Settings.svg}" Width="18" Height="18"/>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Style Selector=":is(Button).NavButton">
			<Setter Property="DockPanel.Dock" Value="Top" />
			<Setter Property="Margin" Value="0 0 0 30" />
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition 
							Property="RenderTransform"
							Duration="0:0:1.0">
							<TransformOperationsTransition.Easing>
								<view:NavigationEasing />
							</TransformOperationsTransition.Easing>
						</TransformOperationsTransition>
					</Transitions>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector=":is(Button):pointerover">
			<Setter Property="RenderTransform" Value="rotate(1turn)" />
		</Style>
		<Style Selector=":is(Button):unchecked">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
		<Style Selector=":is(Button):checked">
			<Setter Property="Opacity" Value="1.0" />
		</Style>
	</UserControl.Styles>

	<DockPanel LastChildFill="True">
		<components:RadioButton
			Content="{StaticResource Image.Chat}"
			Classes="NavButton"
			GroupName="Navigation"
			Click="Button_OnChat"/>
		<components:RadioButton
			Content="{StaticResource Image.Explore}"
			Classes="NavButton"
			GroupName="Navigation"
			Click="Button_OnExplore"/>
		<components:RadioButton
			Content="{StaticResource Image.People}"
			Classes="NavButton"
			GroupName="Navigation"
			Click="Button_OnPeople"/>
		<components:RadioButton
			Content="{StaticResource Image.Servers}"
			Classes="NavButton"
			GroupName="Navigation"
			Click="Button_OnServers"/>
		<components:RadioButton
			Content="{StaticResource Image.Settings}"
			Classes="NavButton"
			GroupName="Navigation"
			DockPanel.Dock="Bottom"
			Margin="0"
			Click="Button_OnSettings"/>
		<Border Background="Transparent" />
	</DockPanel>
</UserControl>