Client/View/Notifications.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Client.ViewModel"
	x:Class="Client.View.Notifications">

	<Design.DataContext>
		<vm:NotificationsViewModel />
	</Design.DataContext>

	<UserControl.Resources>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/HollowButtons.axaml" />
	</UserControl.Styles>

	<ItemsControl Items="{Binding Notifications}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Border Width="200.0" Height="60.0"
				        CornerRadius="10.0"
				        Background="{DynamicResource Dark}"
				        BorderThickness="2"
				        BorderBrush="{DynamicResource Mid}"
				        Margin="0 10.0 0 0"
				        Padding="5.0">
					<Grid ColumnDefinitions="25.0, *"
					      RowDefinitions="25.0, *">
						<!-- <Image Grid.Column="0" Grid.Row="0" -->
						<!--        Width="40.0" Height="40.0" -->
						<!--        Source="{Binding Type,  -->
						<!--        Converter={StaticResource IconConverter}}" /> -->
						<TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
						           Text="{Binding Message}" />
						<Button Grid.Column="0" Grid.Row="0"
						        Padding="2.5"
						        Width="25.0" Height="25.0"
						        Content="{SvgImage /Assets/Notifications/Close.svg}"
						        Click="CloseNotification" />
					</Grid>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>