Client/View/Notifications.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Client.ViewModel"
	xmlns:util="clr-namespace:Client.Utility"
	x:Class="Client.View.Notifications">

	<Design.DataContext>
		<vm:NotificationsViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector=":is(Button)">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0.0" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Margin" Value="0 0 0 0" />
			<Setter Property="Padding" Value="4.0" />
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<util:NotificationTypeConverter x:Key="TypeConverter" />
	</UserControl.Resources>

	<ItemsControl Items="{Binding Notifications}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Border
					Padding="4.0"
					Background="{Binding Type,
					Converter={StaticResource TypeConverter}}">

					<DockPanel LastChildFill="True">
						<TextBlock
							DockPanel.Dock="Left"
							VerticalAlignment="Center"
							FontSize="12.0">
							<TextBlock.Text>
								<MultiBinding StringFormat=" {0}: {1}">
									<Binding Path="Title" />
									<Binding Path="Message" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<Button
							DockPanel.Dock="Right"
							VerticalAlignment="Center"
							Width="16.0" Height="16.0"
							Content="{SvgImage /Assets/Notifications/Close.svg}"
							Click="CloseNotification" />

						<Border Background="Transparent" />
					</DockPanel>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>