Client/View/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Client.View"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:util="clr-namespace:Client.Utility"
             mc:Ignorable="d"
             x:Class="Client.View.Sidebar">
	<Design.DataContext>
		<vm:SidebarViewModel/>
	</Design.DataContext>
	
	<UserControl.Resources>
		<util:SidebarTranslateConverter x:Key="XConverter"/>
	</UserControl.Resources>
	
	<TransitioningContentControl Name="ParentControl"
	                             Content="{Binding CurrentSidebar}"
	                             Width="{Binding CurrentSidebarWidth}">
		<TransitioningContentControl.RenderTransform>
			<MultiBinding Converter="{StaticResource XConverter}">
				<MultiBinding.Bindings>
					<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
					<Binding Path="$self.Bounds.Width"/>
					<Binding Path="CurrentSidebarWidth"/>
				</MultiBinding.Bindings>
			</MultiBinding>
		</TransitioningContentControl.RenderTransform>
		
		<TransitioningContentControl.Transitions>
			<Transitions>
				<DoubleTransition Property="Width"
				                  Duration="0:0:1.0">
					<DoubleTransition.Easing>
						<view:SidebarEasing />
					</DoubleTransition.Easing>
				</DoubleTransition>
			</Transitions>
		</TransitioningContentControl.Transitions>
	</TransitioningContentControl>
</UserControl>
